CREATE TABLE audioLang (
    audioLangID INT NOT NULL primary key, /* 음성언어 ID */
    Language VARCHAR2(30) NOT NULL, /* 언어 */
    audioTrackID INT NOT NULL, /* 오디오 트랙 ID */
    CONSTRAINT FK_audioTrack_TO_audioLang FOREIGN KEY (audioTrackID) REFERENCES audioTrack(audioTrackID)
);
위 코드는 넷플릭스에서 사용하는 audioLang 테이블의 전체 코드이다. 다음 요구사항에 맞춰 더미데이터를 생성한다. 

1. 각 테이블의 컬럼명, 테이블명, 데이터 타입은 수정 없이 동일하게 유지한다.
2. pk는 시퀀스로 1부터 증가한다.
3. 모든 데이터는 넷플릭스에서 존재하는 데이터를 기준으로 사용한다.
3. Language은 한국어 등 언어의 종류를 의미한다.
4. audioTrackID 는 audioTrack의 pk로 랜덤하게 가져온다.
5. 총 12개의 데이터를 출력한다.

위 인덱스의 요구사항을 준수한다. 출력은 csv파일 형식으로 저장한다는 것을 인지한다. 출력은 파일형태로 출력한다. 출력한다. 