/* 콘텐츠 */
CREATE TABLE content (
	contentID INT NOT NULL primary key, /* 콘텐츠 ID */
	contentType VARCHAR2(50) NOT NULL, /* 콘텐츠 유형 */
	title VARCHAR2(200) NOT NULL unique, /* 제목 */
	originTitle VARCHAR2(200) NOT NULL, /* 원제 */
	description VARCHAR2(3000), /* 설명 */
	releaseDate DATE NOT NULL unique, /* 출시 일자 */
	releaseYear NUMBER(4) NOT NULL, /* 출시 년도 */
	publicDate DATE NOT NULL, /* 공개일 */
	runtime INT NOT NULL, /* 재생 시간(분) */
	thumbnailURL VARCHAR2(255), /* 썸네일 이미지 URL */
	mainImage VARCHAR2(255), /* 대표 이미지 URL */
	originLang VARCHAR2(50) NOT NULL unique, /* 원본 언어 */
	productionCountry VARCHAR2(50) NOT NULL unique, /* 제작 국가 */
	registeredAt DATE NOT NULL, /* 등록 일시 */
	updatedAt DATE, /* 수정 일시 */
	availableCountry VARCHAR2(50) NOT NULL, /* 공개 국가 */
	videoQuality VARCHAR2(20) NOT NULL /* 제공 화질 */
);

위 코드는 넷플릭스에서 사용하는 content 테이블의 전체 코드이다. 다음 요구사항에 맞춰 더미데이터를 생성한다. 

1. 각 테이블의 컬럼명, 테이블명, 데이터 타입은 수정 없이 동일하게 유지한다.
2. pk는 시퀀스로 1부터 증가한다.
3. 각 컬럼은 주석으로 처리된 내용을 기반으로 작성된다.
4. 모든 내용은 넷플릭스 사이트에 존재하는 내용으로 작성되어야 한다.
5. 모든 내용은 넷플릭스 사이트에서 제공해주는 정보와 동일하게 작성되어야 한다.
6. 대표 이미지는 img/content/ 다음 title.jpg로 저장하며 
7. 썸네일은 img/content/ 다음 파일 명을 sub + title.jpg로 저장한다.
8. 가능한 한국어로 작성한다.
9. 총 20개의 데이터를 출력한다.

위 인덱스의 요구사항을 준수한다. 출력은 csv파일 형식으로 저장한다는 것을 인지한다. 출력은 파일형태로 출력한다. 출력한다. 
