/* 사용중인 디바이스 */
CREATE TABLE device (
	deviceID INT NOT NULL primary key, /* 사용디바이스 ID */
	deviceName VARCHAR2(100) NOT NULL, /* 디바이스명 */
	connectionTime DATE NOT NULL, /* 접속시간 */
	accountId INT NOT NULL, /* 프로필 ID */
    CONSTRAINT FK_account_TO_device FOREIGN KEY (accountId) REFERENCES account(accountId)
);

위 테이블은 넷플릭스에서 사용하는 device에 대한 정보를 기반으로 제작한 테이블이다.

accountID,email,phoneNumber,pw,gender,profilepw,adultverification
1,johndoe@example.com,010-1234-5678,password123,M,482915,Y
2,janedoe@example.com,010-2345-6789,securepass456,F,193847,N
3,mikelee@example.com,010-3456-7890,qwerty789,M,574839,Y
4,sarahkim@example.com,010-4567-8901,letmein321,F,682740,N
5,davidpark@example.com,010-5678-9012,passw0rd567,M,395162,Y

위 데이터는 account 테이블에 존재하는 데이터 이다.

membershipID,price,resolution,concurrentConnection,ad,audiotrackid
1,5500,1080p,2,1,2
2,13500,1080p,2,0,2
3,17000,4K,4,0,1

위 데이터는 membership 테이블에 존재하는 데이터이다.

payid,paydate,paymethod,payamount,useperiod,membershipID,accountID
1,2025-02-05,신한카드,5500, 2025-03-04,1,1
2,2025-02-15,카카오페이,13500, 2025-03-14,2,2
3,2025-03-10,우리카드,17000, 2025-04-09,3,3
4,2025-03-20,현대카드,5500, 2025-04-19,1,4
5,2025-03-25,BC카드,13500, 2025-04-24,2,5
6,2025-03-30,삼성카드,17000, 2025-04-29,3,1
7,2025-04-01,롯데카드,5500, 2025-04-30,1,2
8,2025-04-12,농협카드,13500, 2025-05-11,2,3

위 데이터는 payment 테이블에 존재하는 데이터이다.

membershipID,price,resolution,concurrentConnection,ad,audiotrackid
1,5500,1080p,2,1,2
2,13500,1080p,2,0,2
3,17000,4K,4,0,1

위 데이터는 membership 테이블에 존재하는 데이터이다.

1. deviceID는 시퀀스로 설정되어 있으며 1부터 순차적으로 증가한다.
2. deviceName은 넷플릭스 사이트에서 사용하는 디바이스 즉 안드로이드 등 이와 같은 명칭을 사용한다.
3. connectionTime은 디폴트 값으로 sysdate로 설정되어 있지만 각 accountId당 2025년 4월 1일 이후 시간은 랜덤으로 작성된 내용을 한개는 가지도록 작성한다.
4. accountId 는 account 테이블에 존재하는 데이터의 pk를 가져와서 사용한다.
5. 이 외에는 각 accountid당 2개에서 4개까지 랜덤하게 작성한다.
6. 총 15개에서 20개 정도 데이터를 생성한다.

파일 출력은 csv파일 형식으로 저장할 것이기 때문에 이에 맞춰 출력한다. 해당 테이블에 대한 데이터는 반드시 넷플릭스 한국 서비스에서 사용하는 정보만 사용해야 한다.