/* 자막 */
CREATE TABLE subtitle (
	subtitleID INT NOT NULL primary key, /* 자막 ID */
	subtitleFileURL VARCHAR2(255), /* 자막 파일 URL */
	lang VARCHAR2(30), /* 자막 */
	videoID INT NOT NULL, /* 영상 ID */
	subtitleSettingID INT NOT NULL, /* 자막표시 ID */
    CONSTRAINT FK_video_TO_subtitle FOREIGN KEY (videoID) REFERENCES video(videoID),
    CONSTRAINT FK_subtitleSetting_TO_subtitle FOREIGN KEY (subtitleSettingID) REFERENCES subtitleSetting(subtitleSettingID)
);

위 테이블은 자막 파일에 대한 자막 테이블이다.

videoID,seasonNum,epiNum,epiTitle,epiDescription,epiruntime,epiImageURL,releaseDate,contentID,audioLangID
1,1,1,가난한 가족과 부유한 가족 사이의 미묘한 관계를 그린 블랙 코미디.,한 가난한 가족의 교활한 구성원들이 부유한 부부의 가정 직원으로 하나씩 스며든다.,132,img/video/가난한 가족과 부유한 가족 사이의 미묘한 관계를 그린 블랙 코미디..jpg,2019-05-30,1,1
2,1,1,한 남자의 시선을 통해 미국 범죄 조직의 역사를 그린 작품.,청부 살인업자 프랭크 시런이 버팔리노 범죄 가족의 충성스러운 일원으로서 지켜온 비밀들을 회상한다.,209,img/video/한 남자의 시선을 통해 미국 범죄 조직의 역사를 그린 작품..jpg,2019-09-27,2,2
3,1,1,인디애나 주의 작은 마을에서 소년의 실종과 함께 시작되는 미스터리한 사건들.,x,50,img/video/인디애나 주의 작은 마을에서 소년의 실종과 함께 시작되는 미스터리한 사건들..jpg,2016-07-15,3,2
4,1,2,소년의 실종과 함께 드러나는 마을의 비밀.,x,50,img/video/소년의 실종과 함께 드러나는 마을의 비밀..jpg,2016-07-22,3,2
5,1,3,숨겨진 실험실과 초자연적인 현상들.,x,50,img/video/숨겨진 실험실과 초자연적인 현상들..jpg,2016-07-29,3,2
6,1,4,다른 차원의 존재와의 조우.,x,50,img/video/다른 차원의 존재와의 조우..jpg,2016-08-05,3,2
7,1,5,위험에 처한 친구들을 구하기 위한 모험.,x,50,img/video/위험에 처한 친구들을 구하기 위한 모험..jpg,2016-08-12,3,2
8,1,6,"결전의 순간,  모두의 운명이 걸린 싸움.",x,50,"img/video/결전의 순간, 모두의 운명이 걸린 싸움..jpg",2016-08-19,3,2
9,1,1,조선 시대를 배경으로 한 좀비 스릴러의 서막.,x,45,img/video/조선 시대를 배경으로 한 좀비 스릴러의 서막..jpg,2019-01-25,4,1
10,1,2,왕세자의 비밀과 궁중의 음모.,x,45,img/video/왕세자의 비밀과 궁중의 음모..jpg,2019-02-01,4,1
11,1,3,좀비 바이러스의 확산과 생존자들의 사투.,x,45,img/video/좀비 바이러스의 확산과 생존자들의 사투..jpg,2019-02-08,4,1
12,1,4,궁지에 몰린 왕세자와 그의 결단.,x,45,img/video/궁지에 몰린 왕세자와 그의 결단..jpg,2019-02-15,4,1
13,1,5,반격을 준비하는 생존자들.,x,45,img/video/반격을 준비하는 생존자들..jpg,2019-02-22,4,1
14,1,6,최후의 전투와 새로운 시작.,x,45,img/video/최후의 전투와 새로운 시작..jpg,2019-03-01,4,1
15,1,1,이혼을 앞둔 부부의 감정과 갈등을 그린 드라마.,아카데미상 후보에 오른 영화감독 노아 바움백이 연출한 이 작품은 해체되는 결혼과 함께하는 가족의 이야기를 예리하고도 따뜻하게 그려낸다.,137,img/video/이혼을 앞둔 부부의 감정과 갈등을 그린 드라마..jpg,2019-08-29,5,2
16,1,1,독일의 작은 마을에서 시작된 시간 여행의 비밀.,x,60,img/video/독일의 작은 마을에서 시작된 시간 여행의 비밀..jpg,2017-12-01,6,3
17,1,2,사라진 아이들과 연결된 과거의 사건.,x,60,img/video/사라진 아이들과 연결된 과거의 사건..jpg,2017-12-08,6,3
18,1,3,"시간의 문이 열리고, 비밀이 드러나다.",x,60,"img/video/시간의 문이 열리고, 비밀이 드러나다..jpg",2017-12-15,6,3
19,1,4,미래와 과거가 교차하는 순간.,x,60,img/video/미래와 과거가 교차하는 순간..jpg,2017-12-22,6,3
20,1,5,운명을 바꾸기 위한 선택.,x,60,img/video/운명을 바꾸기 위한 선택..jpg,2017-12-29,6,3
21,1,6,모든 것이 연결된 시간의 퍼즐.,x,60,img/video/모든 것이 연결된 시간의 퍼즐..jpg,2018-01-05,6,3
22,1,1,1970년대 멕시코시티의 한 가정의 이야기를 그린 흑백 영화.,오스카 수상자 알폰소 쿠아론이 1970년대 멕시코의 국내 및 정치적 혼란을 배경으로 한 가정 도우미의 생생하고 감동적인 여정을 그려낸다.,135,img/video/1970년대 멕시코시티의 한 가정의 이야기를 그린 흑백 영화..jpg,2018-08-30,7,4
23,1,1,과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기.,과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기.,59,img/video/과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기..jpg,2013-07-11,8,2
24,1,2,새로운 수감자와 기존 수감자들의 갈등.,x,59,img/video/새로운 수감자와 기존 수감자들의 갈등..jpg,2013-07-18,8,2
25,1,3,교도소 내 권력 다툼과 우정.,x,59,img/video/교도소 내 권력 다툼과 우정..jpg,2013-07-25,8,2
26,1,4,각자의 과거가 드러나는 순간.,x,59,img/video/각자의 과거가 드러나는 순간..jpg,2013-08-01,8,2
27,1,5,탈출 계획과 그에 따른 긴장감.,x,59,img/video/탈출 계획과 그에 따른 긴장감..jpg,2013-08-08,8,2
28,1,6,예상치 못한 사건과 생존을 위한 선택.,x,59,img/video/예상치 못한 사건과 생존을 위한 선택..jpg,2013-08-15,8,2
29,1,1,보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러.,보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러.,124,img/video/보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러..jpg,2018-11-12,9,2
30,1,1,스페인 조폐국을 점거한 강도들의 대담한 계획.,스페인 조폐국을 점거한 강도들의 대담한 계획.,70,img/video/스페인 조폐국을 점거한 강도들의 대담한 계획..jpg,2017-05-02,10,4
31,1,2,인질들과의 심리전과 경찰과의 대치.,x,70,img/video/인질들과의 심리전과 경찰과의 대치..jpg,2017-05-09,10,4
32,1,3,계획의 차질과 내부 갈등.,x,70,img/video/계획의 차질과 내부 갈등..jpg,2017-05-16,10,4
33,1,4,계획의 전면 수정과 예기치 않은 희생.,x,70,img/video/계획의 전면 수정과 예기치 않은 희생..jpg,2017-05-23,10,4
34,1,5,경찰의 압박과 내부 분열.,x,70,img/video/경찰의 압박과 내부 분열..jpg,2017-05-30,10,4
35,1,6,최후의 결단과 탈출 시도.,x,70,img/video/최후의 결단과 탈출 시도..jpg,2017-06-06,10,4
36,1,1,납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화.,납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화.,117,img/video/납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화..jpg,2020-04-24,11,2
37,1,1,19세기 런던 사교계에 등장한 브리저튼 가문의 이야기.,19세기 런던 사교계에 등장한 브리저튼 가문의 이야기.,57,img/video/19세기 런던 사교계에 등장한 브리저튼 가문의 이야기..jpg,2020-12-25,12,2
38,1,2,다프네와 사이먼의 첫 만남과 가짜 연애 계약.,x,57,img/video/다프네와 사이먼의 첫 만남과 가짜 연애 계약..jpg,2021-01-01,12,2
39,1,3,사교계의 소문과 다프네의 갈등.,x,57,img/video/사교계의 소문과 다프네의 갈등..jpg,2021-01-08,12,2
40,1,4,사이먼의 과거와 두 사람의 감정 변화.,x,57,img/video/사이먼의 과거와 두 사람의 감정 변화..jpg,2021-01-15,12,2
41,1,5,결혼식과 그 이후의 갈등.,x,57,img/video/결혼식과 그 이후의 갈등..jpg,2021-01-22,12,2
42,1,6,부부의 위기와 화해의 노력.,x,57,img/video/부부의 위기와 화해의 노력..jpg,2021-01-29,12,2
43,1,1,1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마.,1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마.,129,img/video/1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마..jpg,2020-09-25,13,2
44,1,1,체스 신동 소녀의 어린 시절과 첫 대회 참가.,체스 신동 소녀의 어린 시절과 첫 대회 참가.,60,img/video/체스 신동 소녀의 어린 시절과 첫 대회 참가..jpg,2020-10-23,14,2
45,1,2,성장한 베스의 도전과 첫 패배.,x,60,img/video/성장한 베스의 도전과 첫 패배..jpg,2020-10-30,14,2
46,1,3,국제 대회 참가와 새로운 라이벌,"베스는 신시내티에서의 대회를 통해 언론의 주목을 받으며, 라스베이거스에서 열리는 미국 오픈 대회에 참가하게 된다.",60,img/video/국제 대회 참가와 새로운 라이벌.jpg,2020-11-06,14,2
47,1,4,약물 의존과 개인적인 위기,러시아어 수업을 통해 새로운 사회적 교류를 시작한 베스는 멕시코시티에서 보르고프를 만나며 중요한 경기를 치른다.,60,img/video/약물 의존과 개인적인 위기.jpg,2020-11-13,14,2
48,1,5,과거의 상처와 가족의 비밀,켄터키로 돌아온 베스는 미국 챔피언십을 앞두고 자신의 게임을 향상시키기 위해 이전의 상대와 재회한다.,60,img/video/과거의 상처와 가족의 비밀.jpg,2020-11-20,14,2
49,1,6,최종 대회를 향한 준비와 결단,베스는 뉴욕에서 베니와 훈련한 후 보르고프와의 재경기를 위해 파리로 향한다. 하지만 한밤의 소동이 그녀를 위험에 빠뜨린다.,60,img/video/최종 대회를 향한 준비와 결단.jpg,2020-11-27,14,2
50,1,1,셜록 홈즈의 여동생 엔올라의 모험을 그린 미스터리 영화,어머니의 실종을 조사하던 엔올라 홈즈는 그녀의 탐정 기술을 사용하여 오빠 셜록을 능가하고 가출한 귀족을 돕는다.,123,img/video/셜록 홈즈의 여동생 엔올라의 모험을 그린 미스터리 영화.jpg,2020-09-23,15,2

위 데이터는 video테이블에 정의된 데이터들이다.

subtitleSettingID,font,fontSize,fontEffect
1,Arial,24,Shadow
2,Verdana,26,Outline
3,Roboto,22,Emboss
4,Helvetica,28,Italic
5,Calibri,25,Bold

위 데이터는 subtitleSetting테이블에 정의된 데이터이다.

각 video별로 서로 다른 언어의 자막을 정의하는 테이블이다.

1. subtitle테이블의 데이터는 위에 작성한 video 테이블에 정의된 데이터들을 기반으로 작성된다.
2. pk는 시퀀스로 1부터 순차적으로 증가한다.
3. 모든 데이터는 넷플릭스 사이트의 정보를 기반으로 작성되어야 한다.
4. lang은 자막에 정의된 언어를 의미하며 한국어의 경우 한국어, 영어인 경우 영어 이런식으로 작성된다.
5. video테이블에 정의된 모든 데이터에 대해 최소 한 개 이상씩 존재해야하며 해당 video의 기본 언어를 기반으로 작성되어야 한다. 예를 들면 기생충의 경우 videoid는 1 lang은 한국어 이렇게 작성되어야 한다.
6. 넷플릭스에서 video의 각각의 데이터에 대해 기본언어 외 자막을 제공한다면 그것을 다른 데이터로 분류한다.
7. 테이블 명과 컬럼명을 변경하지 않는다.

위 인덱스의 요구사항을 준수한다. 데이터를 출력해야 되는 테이블은 배우와 배우리스트 테이블들이다. 저장은 csv파일 형식으로 저장할 것이며 이는 복사 붙혀넣기를 통해 저장할 것이다.
