CREATE TABLE wishList (
	wishlistID INT NOT NULL primary key, /* 찜하기 ID */
	profileID INT NOT NULL, /* 프로필 ID */
	videoID INT NOT NULL, /* 영상 ID */
    CONSTRAINT FK_profile_TO_wishList FOREIGN KEY (profileID) REFERENCES profile(profileID),
    CONSTRAINT FK_video_TO_wishList FOREIGN KEY (videoID) REFERENCES video(videoID)
);

위 코드는 wishList 즉 찜하기 목록을 나타내는 테이블이다.

profileID,nickname,profileimage,accessRestriction,accountID,subtitleSettingID,countryID
1,Comet,img/Comet.jpg,12+,1,3,2
2,Glitch,img/Glitch.jpg,12+,1,4,4
3,Blossom,img/Blossom.jpg,청불,1,1,2
4,Blossom,img/Blossom.jpg,7+,1,2,8
5,Glitch,img/Glitch.jpg,15+,1,4,8
6,Nova,img/Nova.jpg,12+,2,3,9
7,Blaze,img/Blaze.jpg,전체관람가,2,4,10
8,Drift,img/Drift.jpg,12+,2,1,1
9,Frost,img/Frost.jpg,청불,2,1,10
10,Luna,img/Luna.jpg,전체관람가,2,3,10
11,Glitch,img/Glitch.jpg,19+,3,1,4
12,Comet,img/Comet.jpg,19+,3,4,7
13,Blossom,img/Blossom.jpg,19+,3,5,6
14,Blossom,img/Blossom.jpg,전체관람가,3,1,4
15,Luna,img/Luna.jpg,7+,3,5,1
16,Zephyr,img/Zephyr.jpg,15+,4,1,8
17,Blossom,img/Blossom.jpg,12+,4,1,3
18,Pixel,img/Pixel.jpg,전체관람가,4,2,5
19,Zephyr,img/Zephyr.jpg,15+,4,5,4
20,Drift,img/Drift.jpg,전체관람가,4,5,6
21,Falcon,img/Falcon.jpg,청불,5,1,8
22,Nova,img/Nova.jpg,전체관람가,5,1,6
23,Nova,img/Nova.jpg,12+,5,3,7
24,Blaze,img/Blaze.jpg,7+,5,2,10

위 데이터는 현재 프로필 테이블 안에 존재하는 데이터이다.

videoID,seasonNum,epiNum,epiTitle,epiDescription,epiruntime,epiImageURL,releaseDate,contentID,audioLangID
1,1,1,가난한 가족과 부유한 가족 사이의 미묘한 관계를 그린 블랙 코미디.,한 가난한 가족의 교활한 구성원들이 부유한 부부의 가정 직원으로 하나씩 스며든다.,132,img/video/가난한 가족과 부유한 가족 사이의 미묘한 관계를 그린 블랙 코미디..jpg,2019-05-30,1,1
2,1,1,한 남자의 시선을 통해 미국 범죄 조직의 역사를 그린 작품.,청부 살인업자 프랭크 시런이 버팔리노 범죄 가족의 충성스러운 일원으로서 지켜온 비밀들을 회상한다.,209,img/video/한 남자의 시선을 통해 미국 범죄 조직의 역사를 그린 작품..jpg,2019-09-27,2,2
3,1,1,인디애나 주의 작은 마을에서 소년의 실종과 함께 시작되는 미스터리한 사건들.,x,50,img/video/인디애나 주의 작은 마을에서 소년의 실종과 함께 시작되는 미스터리한 사건들..jpg,2016-07-15,3,2
4,1,2,소년의 실종과 함께 드러나는 마을의 비밀.,x,50,img/video/소년의 실종과 함께 드러나는 마을의 비밀..jpg,2016-07-22,3,2
5,1,3,숨겨진 실험실과 초자연적인 현상들.,x,50,img/video/숨겨진 실험실과 초자연적인 현상들..jpg,2016-07-29,3,2
6,1,4,다른 차원의 존재와의 조우.,x,50,img/video/다른 차원의 존재와의 조우..jpg,2016-08-05,3,2
7,1,5,위험에 처한 친구들을 구하기 위한 모험.,x,50,img/video/위험에 처한 친구들을 구하기 위한 모험..jpg,2016-08-12,3,2
8,1,6,"결전의 순간,  모두의 운명이 걸린 싸움.",x,50,"img/video/결전의 순간, 모두의 운명이 걸린 싸움..jpg",2016-08-19,3,2
9,1,1,조선 시대를 배경으로 한 좀비 스릴러의 서막.,x,45,img/video/조선 시대를 배경으로 한 좀비 스릴러의 서막..jpg,2019-01-25,4,1
10,1,2,왕세자의 비밀과 궁중의 음모.,x,45,img/video/왕세자의 비밀과 궁중의 음모..jpg,2019-02-01,4,1
11,1,3,좀비 바이러스의 확산과 생존자들의 사투.,x,45,img/video/좀비 바이러스의 확산과 생존자들의 사투..jpg,2019-02-08,4,1
12,1,4,궁지에 몰린 왕세자와 그의 결단.,x,45,img/video/궁지에 몰린 왕세자와 그의 결단..jpg,2019-02-15,4,1
13,1,5,반격을 준비하는 생존자들.,x,45,img/video/반격을 준비하는 생존자들..jpg,2019-02-22,4,1
14,1,6,최후의 전투와 새로운 시작.,x,45,img/video/최후의 전투와 새로운 시작..jpg,2019-03-01,4,1
15,1,1,이혼을 앞둔 부부의 감정과 갈등을 그린 드라마.,아카데미상 후보에 오른 영화감독 노아 바움백이 연출한 이 작품은 해체되는 결혼과 함께하는 가족의 이야기를 예리하고도 따뜻하게 그려낸다.,137,img/video/이혼을 앞둔 부부의 감정과 갈등을 그린 드라마..jpg,2019-08-29,5,2
16,1,1,독일의 작은 마을에서 시작된 시간 여행의 비밀.,x,60,img/video/독일의 작은 마을에서 시작된 시간 여행의 비밀..jpg,2017-12-01,6,3
17,1,2,사라진 아이들과 연결된 과거의 사건.,x,60,img/video/사라진 아이들과 연결된 과거의 사건..jpg,2017-12-08,6,3
18,1,3,"시간의 문이 열리고, 비밀이 드러나다.",x,60,"img/video/시간의 문이 열리고, 비밀이 드러나다..jpg",2017-12-15,6,3
19,1,4,미래와 과거가 교차하는 순간.,x,60,img/video/미래와 과거가 교차하는 순간..jpg,2017-12-22,6,3
20,1,5,운명을 바꾸기 위한 선택.,x,60,img/video/운명을 바꾸기 위한 선택..jpg,2017-12-29,6,3
21,1,6,모든 것이 연결된 시간의 퍼즐.,x,60,img/video/모든 것이 연결된 시간의 퍼즐..jpg,2018-01-05,6,3
22,1,1,1970년대 멕시코시티의 한 가정의 이야기를 그린 흑백 영화.,오스카 수상자 알폰소 쿠아론이 1970년대 멕시코의 국내 및 정치적 혼란을 배경으로 한 가정 도우미의 생생하고 감동적인 여정을 그려낸다.,135,img/video/1970년대 멕시코시티의 한 가정의 이야기를 그린 흑백 영화..jpg,2018-08-30,7,4
23,1,1,과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기.,과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기.,59,img/video/과거의 범죄로 인해 여성 교도소에 수감된 특권층 뉴요커의 이야기..jpg,2013-07-11,8,2
24,1,2,새로운 수감자와 기존 수감자들의 갈등.,x,59,img/video/새로운 수감자와 기존 수감자들의 갈등..jpg,2013-07-18,8,2
25,1,3,교도소 내 권력 다툼과 우정.,x,59,img/video/교도소 내 권력 다툼과 우정..jpg,2013-07-25,8,2
26,1,4,각자의 과거가 드러나는 순간.,x,59,img/video/각자의 과거가 드러나는 순간..jpg,2013-08-01,8,2
27,1,5,탈출 계획과 그에 따른 긴장감.,x,59,img/video/탈출 계획과 그에 따른 긴장감..jpg,2013-08-08,8,2
28,1,6,예상치 못한 사건과 생존을 위한 선택.,x,59,img/video/예상치 못한 사건과 생존을 위한 선택..jpg,2013-08-15,8,2
29,1,1,보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러.,보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러.,124,img/video/보이지 않는 존재로부터 살아남기 위한 한 여성의 사투를 그린 스릴러..jpg,2018-11-12,9,2
30,1,1,스페인 조폐국을 점거한 강도들의 대담한 계획.,스페인 조폐국을 점거한 강도들의 대담한 계획.,70,img/video/스페인 조폐국을 점거한 강도들의 대담한 계획..jpg,2017-05-02,10,4
31,1,2,인질들과의 심리전과 경찰과의 대치.,x,70,img/video/인질들과의 심리전과 경찰과의 대치..jpg,2017-05-09,10,4
32,1,3,계획의 차질과 내부 갈등.,x,70,img/video/계획의 차질과 내부 갈등..jpg,2017-05-16,10,4
33,1,4,계획의 전면 수정과 예기치 않은 희생.,x,70,img/video/계획의 전면 수정과 예기치 않은 희생..jpg,2017-05-23,10,4
34,1,5,경찰의 압박과 내부 분열.,x,70,img/video/경찰의 압박과 내부 분열..jpg,2017-05-30,10,4
35,1,6,최후의 결단과 탈출 시도.,x,70,img/video/최후의 결단과 탈출 시도..jpg,2017-06-06,10,4
36,1,1,납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화.,납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화.,117,img/video/납치된 소년을 구하기 위한 용병의 이야기를 그린 액션 영화..jpg,2020-04-24,11,2
37,1,1,19세기 런던 사교계에 등장한 브리저튼 가문의 이야기.,19세기 런던 사교계에 등장한 브리저튼 가문의 이야기.,57,img/video/19세기 런던 사교계에 등장한 브리저튼 가문의 이야기..jpg,2020-12-25,12,2
38,1,2,다프네와 사이먼의 첫 만남과 가짜 연애 계약.,x,57,img/video/다프네와 사이먼의 첫 만남과 가짜 연애 계약..jpg,2021-01-01,12,2
39,1,3,사교계의 소문과 다프네의 갈등.,x,57,img/video/사교계의 소문과 다프네의 갈등..jpg,2021-01-08,12,2
40,1,4,사이먼의 과거와 두 사람의 감정 변화.,x,57,img/video/사이먼의 과거와 두 사람의 감정 변화..jpg,2021-01-15,12,2
41,1,5,결혼식과 그 이후의 갈등.,x,57,img/video/결혼식과 그 이후의 갈등..jpg,2021-01-22,12,2
42,1,6,부부의 위기와 화해의 노력.,x,57,img/video/부부의 위기와 화해의 노력..jpg,2021-01-29,12,2
43,1,1,1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마.,1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마.,129,img/video/1968년 민주당 전당대회 시위를 둘러싼 재판을 그린 드라마..jpg,2020-09-25,13,2
44,1,1,체스 신동 소녀의 어린 시절과 첫 대회 참가.,체스 신동 소녀의 어린 시절과 첫 대회 참가.,60,img/video/체스 신동 소녀의 어린 시절과 첫 대회 참가..jpg,2020-10-23,14,2
45,1,2,성장한 베스의 도전과 첫 패배.,x,60,img/video/성장한 베스의 도전과 첫 패배..jpg,2020-10-30,14,2
46,1,3,국제 대회 참가와 새로운 라이벌,"베스는 신시내티에서의 대회를 통해 언론의 주목을 받으며, 라스베이거스에서 열리는 미국 오픈 대회에 참가하게 된다.",60,img/video/국제 대회 참가와 새로운 라이벌.jpg,2020-11-06,14,2
47,1,4,약물 의존과 개인적인 위기,러시아어 수업을 통해 새로운 사회적 교류를 시작한 베스는 멕시코시티에서 보르고프를 만나며 중요한 경기를 치른다.,60,img/video/약물 의존과 개인적인 위기.jpg,2020-11-13,14,2
48,1,5,과거의 상처와 가족의 비밀,켄터키로 돌아온 베스는 미국 챔피언십을 앞두고 자신의 게임을 향상시키기 위해 이전의 상대와 재회한다.,60,img/video/과거의 상처와 가족의 비밀.jpg,2020-11-20,14,2
49,1,6,최종 대회를 향한 준비와 결단,베스는 뉴욕에서 베니와 훈련한 후 보르고프와의 재경기를 위해 파리로 향한다. 하지만 한밤의 소동이 그녀를 위험에 빠뜨린다.,60,img/video/최종 대회를 향한 준비와 결단.jpg,2020-11-27,14,2
50,1,1,셜록 홈즈의 여동생 엔올라의 모험을 그린 미스터리 영화,어머니의 실종을 조사하던 엔올라 홈즈는 그녀의 탐정 기술을 사용하여 오빠 셜록을 능가하고 가출한 귀족을 돕는다.,123,img/video/셜록 홈즈의 여동생 엔올라의 모험을 그린 미스터리 영화.jpg,2020-09-23,15,2

위 데이터는 video 테이블안에 저장되어 있는 데이터이다.

1. wishlistID는 시퀀스로 1부터 순차적으로 증가한다.
2. profileID는 profile테이블에 존재하는 데이터 중 랜덤으로 한 개를 사용한다. 
3. videoID는 video 테이블에 존재하는 데이터 중 랜덤으로 한 개를 사용한다.
4. 한 프로필에 5개부터 8개의 비디오를 찜하도록 만든다.
5. 모든 프로필에 대해 작성하는 것이 아닌 24개 중 16개의 프로필을 선택하여 작성한다.

위 요구사항에 대해 저장된 데이터를 csv파일 형태로 저장할 것이다. 이에 맞춰서 출력한다.